{
    "name": "arg/tagcloud",
    "description": "PHP Tag Cloud composer package Implementation of http://lotsofcode.github.io/tag-cloud/",
    "keywords": ["tag", "tag cloud", "keywords", "keyword cloud", "laravel"],
    "authors": [
        {
            "name": "Aleksandr Rogozin",
            "email": "arogozin@nyu.edu"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4"
    },
    "autoload": {
        "psr-0": {
            "Arg\\Tagcloud": "src/"
        }
    },
    "minimum-stability": "dev"
}
